# point-of-sale-software

./: README.md  db.xml  pom.xml
src/kasse/: CreatePDF.java  GUIEventHandler.java  KasseManager.java  KasseTable.java  Main.java  kassegui.fxml
src/manager/: ArticleManager.java  CommandLineInterpreter.java  IArticleManager.java  ICommandLineInterpreter.java  XMLParser.java
src/manager/data/article/: Article.java  Articles.java
src/manager/data/saleprotocal/: SoldArticle.java  SoldProtocal.java
src/manager/exportPDF/: ExportPDF.java
